{
    "name": "Polska - Płace",
    "version": "18.0.1.0.0",
    "category": "Human Resources/Payroll",
    "summary": "Naliczanie wynagrodzeń i generowanie list płac dla Polski",
    "description": """
        Naliczanie wynagrodzeń brutto-netto dla pracowników w Polsce.
        Obsługa umowy o pracę, umowy zlecenia i umowy o dzieło.
        Generowanie list płac oraz dokumentów PIT-11 i ZUS DRA.
    """,
    "author": "Om Energy Solutions",
    "website": "https://omenergysolutions.pl",
    "license": "LGPL-3",
    "depends": ["hr_contract"],
    "data": [
        "security/pl_payroll_security.xml",
        "security/pl_payroll_payslip_line_security.xml",
        "security/pl_payroll_pit11_security.xml",
        "security/ir.model.access.csv",
        "data/pl_payroll_contract_type_data.xml",
        "data/pl_payroll_parameters_2025.xml",
        "data/pl_payroll_parameters_2026.xml",
        "report/pl_payroll_payslip_report.xml",
        "report/pl_payroll_payslip_template.xml",
        "report/pl_payroll_pit11_template.xml",
        "views/pl_payroll_contract_views.xml",
        "views/pl_payroll_payslip_views.xml",
        "views/pl_payroll_employee_views.xml",
        "views/pl_payroll_parameter_views.xml",
        "views/pl_payroll_compute_wizard_views.xml",
        "wizard/pl_payroll_batch_wizard_views.xml",
        "views/pl_payroll_creative_report_views.xml",
        "views/pl_payroll_pit11_views.xml",
        "wizard/pl_payroll_pit11_wizard_views.xml",
        "views/pl_payroll_zus_dra_views.xml",
        "wizard/pl_payroll_zus_dra_wizard_views.xml",
        "views/pl_payroll_menus.xml",
        "data/pl_payroll_en_us_translation_loader.xml",
    ],
    "demo": [
        "data/demo/pl_payroll_demo.xml",
    ],
    "installable": True,
    "application": False,
    "auto_install": False,
}
