from . import test_parameter
from . import test_fixtures
from . import test_payslip
from . import test_cumulative
from . import test_batch_compute_wizard
from . import test_creative_report
from . import test_student_exemption
from . import test_part_time
from . import test_sick_leave
from . import test_dzielo
from . import test_health_minimum
